//apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    // namespace 'com.lcodecore.tkrefreshlayout'
    compileSdkVersion 31
    buildToolsVersion '28.0.3 '

    defaultConfig {
        //applicationId "com.lcodecore.tkrefreshlayout"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:support-v4:25.2.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.lcodecorex'
                artifactId = 'tkrefreshlayout'
                version = '1.0.7'
                //website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
            }
        }
    }
}
